bahamas.method
==============

bahamas.method.gaps 
----------------------------------

.. automodule:: bahamas.method.gaps
   :members:
   :undoc-members:
   :show-inheritance:

bahamas.method.setting\_hmc 
----------------------------------

.. automodule:: bahamas.method.setting_hmc
   :members:
   :undoc-members:
   :show-inheritance:

bahamas.method.setting\_inference 
----------------------------------------

.. automodule:: bahamas.method.setting_inference
   :members:
   :undoc-members:
   :show-inheritance:
